<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ar大屏同步播放</title>
    <script src="../js/simple_websocket_connection.js?v=1" type="text/javascript"></script>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/qrcode.js" type="text/javascript"></script>
    <style>
            #qr_tip,#qr_play{
                position: absolute;
                top:50%;
                left: 50%;
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                text-align: center;
            }

            #qr_tip #ar_img{
                margin-bottom: 15px;
             }
            img{
                margin: 0 auto;
            }

            #qr_tip .text,#qr_play .text{
                font-weight: bold;
            }
        
    </style>
</head>

<body>

        <div id='qr_tip'>
            <div width="500px" height="500px" id="ar_img"></div>
            <span class="text">使用"小蚂蚁AR"小程序或者"有样"App扫描此二维码开启同步</span>
        </div>

        <div id='qr_play' style="display: none;">
              <span class="text">已准备同步视频...</span>
        </div>

</body>

<script type="text/javascript">

    var simpleConn = null;
    var arUUID = guid();

    var arContent = {};
    arContent.action = "arsync_play";
    arContent.uuid = ""+arUUID+"";

    new QRCode(document.getElementById("ar_img"), JSON.stringify(arContent));

    function guid() {
        return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());
    }
    function S4() {
        return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
    }

    function initSimpleConnection() {
        try {
            simpleConn = new SimpleConnection();
            simpleConn.clazzWsListener = {
                onError : function(errorMsg) {
                },
                onWarn : function(warnMsg) {
                },
                onMessage : function(info) {
                    var command = info.command;
                    var uuid = info.data.uuid;
                    if(command == 'arsyc_play_inited' && uuid == arUUID){
                        $("#qr_tip").hide();
                        $("#qr_play").show();
                    }else if(command == 'arsyc_play_playvideo' && uuid == arUUID){
                        var videoPath = info.data.videoPath;
                        $("#qr_play").empty();
                        $("#qr_play").append("<video width='100%' height='100%' src='"+videoPath+"' autoplay='autoplay' controls='controls'></video>");
                    }
                }
            };
            simpleConn.connect();
        } catch (e) {

        }
    }

    initSimpleConnection();

</script>
</html>